@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
}

/*-----------------------------------  HEADER -------------------------------------------*/

.nav__item {
  position: relative; /* Position relative pour le pseudo-élément */
  transition: color 0.3s;
}

.nav__item::after {
  content: ""; /* Le contenu est vide, car nous créons une ligne */
  position: absolute; /* Position absolue pour le pseudo-élément */
  left: 0; /* Début de la ligne */
  bottom: -10px; /* Distance de la ligne par rapport au texte */
  width: 100%; /* La ligne s'étend sur toute la largeur du lien */
  height: 4px; /* Épaisseur de la ligne */
  background-color: #ff00c8; /* Couleur de la ligne (vous pouvez la personnaliser) */
  transform: scaleX(0); /* Échelle horizontale initiale pour cacher la ligne */
  transition: transform 0.3s; /* Animation de l'échelle au survol */
}

.nav__item:hover,
.nav__item:focus {
  color: #ff00c8;
}

.nav__item:focus::after {
  transform: scaleX(1);
}

.header {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  border-bottom: solid 1px white;
  box-shadow: 0px 6px 10px rgba(250, 249, 249, 0.3);
}

.header-top {
  display: flex;
  justify-content: center;
}

.logo {
  width: 90px;
  height: 90px;
}

.header-bottom .nav {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 10px;
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 17px;
}

/*-----------------------------------  SECTION 1 -------------------------------------------*/

.section-1 {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.section-1 .section-haut {
  text-align: center;
}

.section-haut .title-section-1 {
  color: white;
  font-size: 70px;
  letter-spacing: 0.36px;
  font-weight: 400;
  /* background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  ); */
}

.section-haut .para-section-1 {
  color: white;
  font-size: 18px;
}

.section-bas {
  width: 100%;
  height: 100vh;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.section-bas video {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------  SECTION 2 -------------------------------------------*/

.section-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid white;
  margin-top: 30px;
  padding: 15px 30px;
}

.section-3 p {
  color: white;
}

.reseau {
  display: flex;
  gap: 10px;
}

.icone {
  color: white;
  width: 35px;
  font-size: 25px;
  border-radius: 50%;
  padding: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  border: solid 1px white;
  cursor: pointer;
}

.icone:hover {
  background-color: white;
}

.icone:hover .face {
  color: blue;
}

.icone:hover .twi {
  color: rgb(64, 206, 250);
}

.icone:hover .linkdi {
  color: blue;
}

.icone:hover .you {
  color: red;
}

/*--------------------------- SECTION 3 ----------------------------------*/

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 30px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: greenyellow;
  box-shadow: 0 0 0 2px greenyellow;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: greenyellow;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: greenyellow;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.section-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.section-2 .card {
  color: black;
  background-color: white;
  padding: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card .card-img {
  background-image: url(../Assets/images/slider2.jpg);
  width: 100%;
  height: 55vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}

.card .img1 {
  background-image: url(../Assets/images/design1.jpg);
}

.card .img2 {
  background-image: url(../Assets/images/dev1.jpg);
}

.card .img3 {
  background-image: url(../Assets/images/market1.jpg);
}

.card .img4 {
  background-image: url(../Assets/images/design2.jpg);
}

.card .img5 {
  background-image: url(../Assets/images/dev2.jpg);
}

.card-ateliers {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-ateliers .title-card {
  font-size: 24px;
}

.card-ateliers .intervenant .para-intervenant {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid;
}

.intervenant .intervenant-profil {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.intervenant .intervenant-profil p {
  font-weight: bold;
}

.intervenant .intervenant-profil .img-profil {
  background-image: url(../Assets/images/slider3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.intervenant .intervenant-profil .img-1 {
  background-image: url(../Assets/images/team.svg);
}

.intervenant .intervenant-profil .img-2 {
  background-image: url(../Assets/images/team4.svg);
}

.intervenant .intervenant-profil .img-3 {
  background-image: url(../Assets/images/team3.svg);
}

.intervenant .intervenant-profil .img-4 {
  background-image: url(../Assets/images/team.svg);
}

.intervenant .intervenant-profil .img-5 {
  background-image: url(../Assets/images/team4.svg);
}

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: white;
  margin-top: 90px;
}

.section-4 h1 {
  font-size: 28px;
}

.section-4 p {
  font-size: 18px;
}

.btn-dis {
  margin-top: 10px;
}

.btn-dis button i {
  font-size: 20px;
}

.btn-dis button {
  background-color: #5b6cff;
  padding: 12px 50px;
  font-family: "Poppins", sans-serif;
  border: none;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  transform: rotate(3deg);
  cursor: pointer;
}

.section-5 .partenariats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.section-5 .partenariats img {
  width: 130px;
  height: 90px;
}

.section-5 {
  margin-top: 80px;
}

.section-5 .title-section-5 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-5 .title-section-5 h1 {
  font-size: 28px;
  color: white;
  font-size: 70px;
  letter-spacing: 0.36px;
  font-weight: 400;
}
